# nsfc-airlines

./: README.md  pom.xml
nsfc-airlines-core/: .project  pom.xml
nsfc-airlines-core/src/main/java/model/: Airplane.java  Airport.java  Filter.java  Flight.java  FlightInfo.java  Status.java
nsfc-airlines-core/src/main/java/service/: AirportService.java  FlightService.java
nsfc-airlines-core/src/test/java/service/: FlightServiceTest.java
nsfc-airlines-core/src/test/resources/: spring-context.xml
nsfc-airlines-liquibase/: .project  pom.xml
nsfc-airlines-liquibase/src/main/resources/: changelog.xml  inserts.xml
nsfc-airlines-web/: .project  pom.xml
nsfc-airlines-web/src/main/java/controller/: AirportsController.java  FlightsController.java  FlightsController.java~  RouteController.java  StatusController.java
nsfc-airlines-web/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
nsfc-airlines-web/src/main/webapp/WEB-INF/css/: flight.css
nsfc-airlines-web/src/main/webapp/WEB-INF/html/: flights.html  flights.html~
nsfc-airlines-web/src/main/webapp/WEB-INF/js/: flights.js  flights.js~
