<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nsfc</groupId>
    <artifactId>nsfc-airlines</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>nsfc</groupId>
  <artifactId>nsfc-airlines-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>nsfc-airlines-web</name>
  <dependencies>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>nsfc</groupId>
  			<artifactId>nsfc-airlines-core</artifactId>
  		</dependency>
  		<dependency>
  			    <groupId>com.fasterxml.jackson.core</groupId>
	    		<artifactId>jackson-databind</artifactId>
  		</dependency>
  	</dependencies>
</project>